# GitHubApiClient

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ledwon/jakub/githubapiclient/: EspressoTextInputLayoutUtils.java  ExampleInstrumentedTest.java  MainActivityTest.java  RepoDetailsActivityTest.java  ShowReposActivityTest.java
app/src/androidTest/java/com/ledwon/jakub/githubapiclient/utils/: EspressoTextInputLayoutUtils.java  WaitForViewUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ledwon/jakub/githubapiclient/: App.java
app/src/main/java/com/ledwon/jakub/githubapiclient/data/: GitHubApi.java  GitHubRepository.java
app/src/main/java/com/ledwon/jakub/githubapiclient/data/model/: Repo.java  RepoOwner.java
app/src/main/java/com/ledwon/jakub/githubapiclient/data/responses/: CallResponse.java  ListOfReposResponse.java  RepoResponse.java
app/src/main/java/com/ledwon/jakub/githubapiclient/di/: ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/ledwon/jakub/githubapiclient/di/components/: AppComponent.java
app/src/main/java/com/ledwon/jakub/githubapiclient/di/modules/: ActivitiesModule.java  AppModule.java  GitHubRepositoryModule.java  RemoteModule.java  ViewModelModule.java
app/src/main/java/com/ledwon/jakub/githubapiclient/repository/: GitHubApi.java  GitHubRepository.java  GitHubRetrofit.java
app/src/main/java/com/ledwon/jakub/githubapiclient/repository/data/: ListOfReposResponse.java  Repo.java  RepoOwner.java  RepoResponse.java
app/src/main/java/com/ledwon/jakub/githubapiclient/ui/: DataLoadingFragment.java  IMainActivity.java  MainActivity.java  RepoDetailsActivity.java  RepoDetailsFragment.java  ReposAdapter.java  ShowReposActivity.java  ShowReposFragment.java
app/src/main/java/com/ledwon/jakub/githubapiclient/ui/viewmodels/: RepoDetailsActivityViewModel.java  ShowReposActivityViewModel.java
app/src/main/java/com/ledwon/jakub/githubapiclient/utils/: BindingUtil.java  MyBindingUtil.java  NetworkUtils.java  RepoJsonConverter.java
app/src/main/java/com/ledwon/jakub/githubapiclient/viewmodels/: GitHubViewModel.java  RepoDetailsActivityViewModel.java  ShowReposActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_repo_details.xml  activity_repos.xml  fragment_data_loading.xml  fragment_repo_details.xml  repo_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ledwon/jakub/githubapiclient/: ExampleUnitTest.java  GitHubRepositoryTest.java  ListOfReposResponseTest.java  RepoResponseTest.java  RepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
